<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        align-items: center;
        background-color: rgb(7, 6, 5);
        border-radius: 5px;
        
    }
    #ee{
        margin-left: 100px;
        text-decoration: none;
        font-weight: bolder;
        color: rgb(255, 196, 0);
    }
        
    
    #rr{
        margin-left: 65px;
        text-decoration: none;
        font-weight: bolder;
        color: rgb(255, 188, 2);
    }
    
    #yy{
        margin-left: 80px;
        text-decoration: none;
        font-weight: bolder;
        color: rgb(252, 185, 2);
    }
    
    #pp{
        margin-left: 170px;
        margin-right: 15px;
        height: 30px;
        border-radius: 5px;
        border:black;
        color: rgb(255, 72, 0);
    }
    #vv{
        border: none;
        border-radius: 5px;
        height: 30px;

    }
    #bb{
        color: rgb(255, 122, 28);
        margin-left: 20px;
    }
</style>
<body>
    <div class="container">
        <h1 id="bb">Navbar</h1>
        <a id="ee" href="">Home</a>
        <a id="rr" href="">Contact</a>
        <a id="yy" href="">About</a>
        <input type="search"placeholder="search" id="pp">
        <button id="vv"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
</body>
</html>